<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essem Kam</title>
    <script type="module" crossorigin src="assets/index.595cd43e.js"></script>
    <link rel="modulepreload" href="assets/vendor.b88b10c5.js">
    <link rel="stylesheet" href="assets/index.3bda4fe8.css">
  </head>
  <body>

    <div id="app"></div>

    

    <!--
    <script src="/resources/neutralino.js"></script>
    <script>
      Neutralino.init();
    </script>
    -->

  </body>
</html>
